DEBUG=on
SECRET_KEY=django-insecure-^k$l99wb=fy0q9kv8o06i3ak4rq5-daunmb&h-h!d4xkm6+3l0
DATABASE_URL1=postgresql://postgres:PostgreSQLdrzewo1!@localhost:5432/db_headlet

# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret